NODE_ENV = development

PORT = 8000

CLIENT_URL = http://localhost:3000

DATABASE_CLOUD = mongodb+srv://hasan:hasan2021@seoblog.bw9fg.mongodb.net/seoblog?retryWrites=true&w=majority

DATABASE_LOCAL = mongodb://localhost:27017/seoblog


JWT_SECRET = KUIGKKLHIFGUFJHGOITYDD
